APP_NAME=ACM_BLOG
APP_ENV=local
APP_KEY=base64:EgSnPT6cwtG4IPZUynY3bKyZ+PwSAl2mFfYqIxrNUiQ=
APP_DEBUG=debug
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acmblog
DB_USERNAME=npc
DB_PASSWORD=Mf4yfR73XkEMpqrLL5wBRqGpzqE4fW

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="401297"
PUSHER_APP_KEY="a10576c26e2b056a17ca"
PUSHER_APP_SECRET="e7a8e3a99b3e46ea2d27"
